<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NetanyaWF</title>
  <base href="/">
  <meta name="postersUrl" value="https://xpis.urban-digital.co.il:7012" />
  <meta name="weatherUrl" value="https://xpis.urban-digital.co.il" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
